<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name="ignition::gazebo::systems::AckermannSteering" filename="ignition-gazebo-ackermann-steering-system">

            <topic>/cmd_vel</topic>
            <odom_publish_frequency>100</odom_publish_frequency>
            <odom_topic>odom</odom_topic>
            <distance_topic>distance</distance_topic>

            <update_rate>100.0</update_rate>

            <!-- wheels -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_steering_joint>front_left_steering_joint</left_steering_joint>
            <right_steering_joint>front_right_steering_joint</right_steering_joint>

            <!-- Max absolute steering angle of steering wheel -->
            <steering_limit>0.8</steering_limit>

            <!-- Max absolute linear speed in m/s -->
            <min_velocity>-10</min_velocity>
            <max_velocity>20</max_velocity>
            <min_acceleration>-30</min_acceleration>
            <max_acceleration>30</max_acceleration>
        </plugin>

        <!-- Joint states plugin -->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher" />

    </gazebo>
</robot>