<?xml version="1.0"?>
<robot name="sensor_hokuyo_ust10lx" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find trekking_2025)/urdf/materials.urdf.xacro"/>

  <xacro:macro name="sensor_hokuyo_ust10lx" params="name visualize:=false parent *origin color min_angle:=-2.3562 max_angle:=2.3562">

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <collision>
        <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.010 0.010 0.010"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://trekking_2025/meshes/hokuyo_ust_10lx.dae"/>
        </geometry>
        <xacro:color_material color="${color}"/>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <!-- Hokuyo sensor for simulation -->
    <sensor_hokuyo_ust_gazebo name="${name}" visualize="${visualize}" min_angle="${min_angle}" max_angle="${max_angle}"/>
    <xacro:color_gazebo parent="${name}_link" color="${color}"/>

  </xacro:macro>

  <xacro:macro name="sensor_hokuyo_ust_gazebo" params="name visualize min_angle max_angle">
    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>${name}/scan</topic>
        <update_rate>40</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.06</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <!--noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise-->
        </ray>

        <always_on>1</always_on>
        <!--visualize>${visualize}</visualize-->
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
