<?xml version="1.0"?>
<sdf version="1.8">
  <world name="world_trekking">

    <!-- Properties for NavSat sensor -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>41.10410</latitude_deg>
      <longitude_deg>29.02376</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
      <static>true</static>
      <link name="ground">
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Walls -->
    <!-- front -->
    <model name="wall_front">
      <pose>0 15 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.5 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- back -->
    <model name="wall_back">
      <pose>0 -15 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>30 0.5 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30 0.5 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- left -->
    <model name="wall_left">
      <pose>-15 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 30 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 30 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- right -->
    <model name="wall_right">
      <pose>15 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 30 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 30 2</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Yellow Plates with Cones -->
    <!-- plate 1 -->
    <model name="yellow_plate_1">
      <static>true</static>
      <pose>11 0.01 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 2 0.01</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_1</name>
      <pose>11 0.01 0.3 0 0 0</pose>
    </include>

    <!-- plate 2 -->
    <model name="yellow_plate_2">
      <static>true</static>
      <pose>-4 6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 2 0.01</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_2</name>
      <pose>-4 6 0.3 0 0 0</pose>
    </include>

    <!-- plate 3 -->
    <model name="yellow_plate_3">
      <static>true</static>
      <pose>0 -7 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 2 0.01</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <name>cone_3</name>
      <pose>0 -7 0.3 0 0 0</pose>
    </include>

    <!-- Obstacles -->
    <model name="box1">
      <pose>10 10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="box2">
      <pose>-5 12 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Extra Obstacles and Narrow Posts -->
    <model name="obstacle_box_1">
      <pose>8 3 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 1.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 1.2 1</size></box></geometry>
          <material><diffuse>0.6 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_2">
      <pose>3 3 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.5 1.5</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_3">
      <pose>-2 -6 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="narrow_post_1">
      <pose>0 3 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.2 0.2 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="narrow_post_2">
      <pose>5 -4 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.2 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <name>stop_sign</name>
      <pose>5 5 0 0 0 0</pose>
    </include>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

  </world>
</sdf>
